Sudoku Basic, 0, 0, 0, 2, 6, 0, 7, 0, 1, 6, 8, 0, 0, 7, 0, 0, 9, 0, 1, 9, 0, 0, 0, 4, 5, 0, 0, 8, 2, 0, 1, 0, 0, 0, 4, 0, 0, 0, 4, 6, 0, 2, 9, 0, 0, 0, 5, 0, 0, 0, 3, 0, 2, 8, 0, 0, 9, 3, 0, 0, 0, 7, 4, 0, 4, 0, 0, 5, 0, 0, 3, 6, 7, 0, 3, 0, 1, 8, 0, 0, 0
Sudoku Easy, 0, 0, 4, 0, 7, 0, 6, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 4, 8, 0, 8, 0, 7, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 4, 0, 2, 0, 0, 9, 0, 3, 7, 0, 0, 5, 0, 1, 0, 3, 0, 0, 0, 1, 0, 9, 0, 8, 6, 0, 0, 0, 8, 0, 0, 3, 0, 0, 7
Sudoku Med, 5, 0, 0, 8, 3, 0, 1, 0, 0, 0, 8, 0, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 7, 0, 2, 0, 0, 4, 0, 6, 0, 1, 6, 0, 0, 0, 0, 0, 5, 0, 0, 9, 0, 6, 0, 0, 8, 0, 1, 9, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 3, 0, 7, 0, 0, 0, 6, 0, 2, 8, 0, 0, 5
Sudoku Hard,0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 8, 0, 7, 0, 6, 0, 0, 5, 0, 0, 0, 0, 8, 0, 7, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1, 6, 3, 6, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 0, 4, 0, 0, 0, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 7, 0, 0
Sudoku Basic 1,0,4,0,0,6,9,8,0,7,0,7,0,0,0,0,9,0,3,6,3,0,0,0,8,0,5,4,0,5,4,6,0,3,0,9,0,0,0,0,5,8,0,0,0,6,0,6,0,1,9,7,4,0,0,4,2,0,9,0,0,5,7,0,0,9,0,0,7,5,6,0,0,7,8,0,2,0,6,0,0,9
Sudoku Easy 2,6,3,2,0,0,4,8,0,0,7,4,9,0,8,0,6,0,3,0,5,0,0,0,0,7,9,0,0,6,0,3,0,0,0,0,8,0,7,3,0,0,0,0,5,0,1,8,0,0,2,0,0,0,0,0,1,7,8,0,2,3,6,0,5,0,8,0,0,0,4,0,0,3,0,0,0,4,0,5,8,0
Sudoku Medium 3,0,0,0,9,0,0,0,1,5,0,0,1,0,0,0,7,2,9,0,0,0,5,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,8,7,0,9,0,0,0,0,3,0,0,0,0,4,9,7,0,0,3,1,0,6,8,7,0,8,0,0,2,0,3,5,0,1,5,1,6,0,8,0,0,3,0
Sudoku Hard 4,0,0,1,0,8,0,7,0,5,2,0,0,0,0,5,0,0,0,3,0,0,0,1,0,0,2,0,0,0,0,0,0,4,0,8,0,0,4,0,0,0,0,0,0,3,8,0,0,7,9,3,0,1,0,6,8,4,0,2,7,3,0,1,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,6,0
Sudoku Expert 5,0,0,0,3,7,8,5,0,0,0,0,9,6,0,0,0,8,3,0,0,0,0,0,0,2,0,0,8,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,3,0,0,4,0,0,0,0,1,0,2,4,1,6,7,3,5,0,0,0,0,0,0,0,0,0,0
Sudoku Basic 6,2,0,0,0,0,0,0,6,0,0,0,6,0,0,3,5,1,0,0,0,1,0,0,0,2,3,7,0,9,0,3,0,0,0,0,5,1,5,4,6,9,7,3,0,2,0,2,0,0,5,4,6,0,0,0,0,9,7,6,0,8,5,3,7,0,2,0,0,5,0,0,1,8,3,5,0,1,0,0,0,6
Sudoku Easy 7,0,1,0,0,0,3,0,0,0,8,7,0,0,0,0,3,0,4,4,0,3,8,0,2,6,1,9,0,0,7,6,4,0,0,0,0,6,0,1,0,8,0,7,9,0,3,8,0,0,0,0,0,4,0,1,0,4,0,2,0,0,6,0,5,2,0,0,0,9,4,0,0,0,6,9,0,3,4,0,0,0
Sudoku Medium 8,0,0,0,0,8,0,0,3,0,0,0,3,0,4,6,1,0,8,8,0,0,0,5,0,0,6,0,0,0,0,4,0,2,0,0,7,0,0,0,8,7,0,0,1,3,7,0,9,0,0,1,0,0,0,1,3,0,0,2,5,0,4,9,9,0,4,3,0,0,0,5,0,0,6,0,0,0,4,0,0,0
Sudoku Hard 9,0,0,0,0,5,1,0,0,0,9,0,0,7,0,0,6,8,3,7,2,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,9,6,0,2,0,0,9,0,0,7,0,0,0,0,1,0,0,0,0,0,5,0,0,9,0,7,0,6,0,0,0,2,0,0,8,0,5,2,0,7,3,0,0,0,1,0
Sudoku Expert 10,0,6,3,0,8,0,0,5,0,5,0,0,6,0,3,0,0,0,8,0,0,0,5,1,0,0,0,0,0,6,0,0,0,7,0,5,3,0,0,5,0,0,0,0,4,0,0,0,0,0,0,9,0,0,9,0,0,0,0,0,8,6,0,0,0,0,0,0,8,0,9,0,0,0,0,0,0,5,0,7,0
Sudoku Basic 11,0,0,4,0,0,0,0,8,2,8,7,2,0,5,0,6,1,3,0,6,3,0,0,0,9,0,0,0,4,8,3,9,5,0,0,0,0,0,5,0,0,0,4,7,8,6,0,0,0,7,8,3,9,5,0,5,0,0,0,9,8,0,0,2,8,0,0,4,0,0,3,0,3,0,9,0,0,6,5,0,7
Sudoku Easy 12,7,0,4,3,2,0,5,1,0,6,5,0,4,9,0,2,0,0,0,2,0,1,5,6,0,0,0,0,7,0,5,0,0,0,0,1,1,6,9,0,7,0,0,5,0,0,0,5,0,6,0,0,2,0,0,3,0,7,0,0,0,0,0,0,1,0,0,4,2,0,0,0,0,0,0,6,3,5,0,7,9
Sudoku Medium 13,0,9,0,5,0,4,0,0,7,2,0,0,3,0,0,4,0,0,0,6,0,8,7,2,0,3,0,0,8,1,0,0,0,7,0,5,6,3,4,0,0,7,9,0,0,0,5,2,0,0,9,0,0,0,0,0,0,6,1,0,0,0,4,0,4,0,0,2,0,0,0,0,0,1,0,0,0,0,8,0,2
Sudoku Hard 14,8,0,0,0,0,0,0,0,0,7,0,2,0,0,0,4,0,1,3,0,0,0,4,1,0,0,0,9,0,8,0,0,0,3,0,0,0,4,0,9,8,0,0,0,5,0,0,7,1,0,0,8,0,0,0,3,0,2,0,8,0,5,7,0,0,0,0,0,0,6,0,3,0,7,0,0,6,3,0,0,0
Sudoku Expert 15,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,2,0,0,4,5,0,1,8,0,3,0,2,6,0,4,0,0,0,8,0,7,1,0,3,0,0,0,0,0,0,5,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7,3,0,0,0,0,0,0,4,0,0,0,3,7,0
Sudoku Basic 16,0,1,4,7,5,0,3,0,0,0,0,0,1,4,0,0,5,0,6,7,0,2,0,0,8,0,1,0,4,0,5,6,0,7,0,9,1,5,6,9,0,7,2,8,4,0,0,3,0,0,2,0,0,5,0,0,2,0,0,0,0,7,0,0,0,1,0,7,0,9,2,8,0,3,0,0,0,9,4,0,6
Sudoku Easy 17,0,3,2,0,0,0,0,7,6,0,7,0,3,2,0,0,9,0,1,9,4,0,5,6,2,0,0,0,0,0,0,6,0,0,0,9,9,0,0,0,0,7,0,2,0,0,2,6,4,8,9,1,5,7,2,6,0,0,3,0,0,0,0,5,0,9,6,0,0,0,0,0,0,8,0,0,0,0,0,6,2
Sudoku Medium 18,5,0,0,0,0,0,9,0,0,1,2,0,7,6,0,0,0,0,6,0,0,4,5,0,8,2,1,7,0,1,9,0,6,0,0,0,0,0,0,3,0,0,1,0,0,0,3,5,8,0,1,6,0,0,8,0,0,0,0,7,0,0,0,3,6,0,0,8,0,0,0,9,0,0,0,6,0,4,0,5,0
Sudoku Hard 19,0,6,0,4,8,0,0,5,0,0,7,4,0,0,3,6,0,2,9,0,0,0,0,0,7,0,8,0,0,6,0,4,9,2,3,0,0,9,0,0,0,0,0,6,0,5,2,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,7,0,0,0,0,0,1,4,0,0
Sudoku Expert 20,0,7,0,0,0,0,0,0,0,8,0,2,0,0,0,9,3,0,0,0,0,0,0,0,0,0,6,1,0,0,5,0,0,0,7,0,0,0,0,0,0,1,0,4,5,0,0,4,0,7,0,0,0,8,0,0,0,3,0,0,6,9,0,0,0,0,1,0,4,7,0,3,0,0,0,0,0,6,4,0,0